1577344237406	Rename compilation unit 'UpdateTest.java'
1577345019253	Rename compilation unit 'DeleteTest.java'
1577345962723	Rename type 'SelectTest'
1577407200046	Rename type 'BoardDAO'
1577431940324	Copy compilation unit
1577432778771	Copy compilation unit
1577432821324	Delete element
1577432828447	Rename type 'CustomerDAOlmpl'
1577433133367	Delete element
1577433179237	Delete element
1577436323379	Copy compilation unit
1577436544891	Delete element
1577436552526	Delete element
1577436560993	Copy compilation unit
1577436580209	Rename compilation unit 'BoardDAOTest.java'
1577437089297	Copy compilation unit
