1575877002668	Rename type 'ArrayExam04'
1575877024663	Rename type 'Array2DExam05'
1575879265656	Rename type 'Array2DPractice01'
1576030972469	Rename type 'myConstructor'
1576039910259	Copy compilation units
1576050158439	Rename type 'MethodTest2'
1576113819257	Rename type '동물after'
1576114443588	Rename type 'Test06'
1576128516768	Copy compilation unit
1576129696506	Delete element
1576202881398	Move compilation unit
1576215864092	Delete element
1576215895887	Rename compilation unit 'SMSSender.java'
1576219762392	Move compilation units
1576219769639	Move compilation unit
1576219774419	Move compilation unit
1576219805496	Move compilation unit
1576221073336	Rename package 'coffee'
